MultiSwingReport_ProtoType/MainWindow.xaml

<Window
    x:Class="MultiSwingReport_ProtoType.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiSwingReport_ProtoType"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:MultiSwingReport_ProtoType.View"
    Title="MainWindow"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Option1}">
                <Border
                    Width="40"
                    Height="40"
                    Margin="10"
                    Background="{StaticResource KVestLogoColorBrush}"
                    CornerRadius="30">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="K" />
                </Border>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignTitleTextBlock}"
                        Text="Adam Kmak" />
                    <StackPanel
                        Grid.Column="1"
                        Margin="0,2,0,0"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal">
                        <TextBlock Style="{DynamicResource MaterialDesignBody2TextBlock}" Text="Session Date:" />
                        <TextBlock
                            Margin="6,0,0,0"
                            Style="{DynamicResource MaterialDesignBody1TextBlock}"
                            Text="2/27/2017" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Option2}">
                <Border
                    Width="40"
                    Height="40"
                    Margin="10"
                    Background="{StaticResource KVestLogoColorBrush}"
                    CornerRadius="30">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="White"
                        Text="K" />
                </Border>
                <ComboBox
                    MinWidth="150"
                    VerticalAlignment="Center"
                    FontSize="20">
                    <ComboBoxItem Content="Adam Kmak" IsSelected="True" />
                    <ComboBoxItem Content="Mason M1" />
                    <ComboBoxItem Content="Melissa Sweet" />
                    <ComboBoxItem Content="Teri Dunlop" />
                    <ComboBoxItem Content="Chris Turner" />
                </ComboBox>

                <StackPanel
                    Grid.Column="1"
                    Margin="30,0,0,0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                        Text="Session Date:" />
                    <ComboBox
                        MinWidth="100"
                        Margin="12,2,0,0"
                        VerticalAlignment="Center"
                        FontSize="15">
                        <ComboBoxItem Content="2/27/2017" IsSelected="True" />
                        <ComboBoxItem Content="2/24/2017" />
                        <ComboBoxItem Content="2/23/2017" />
                        <ComboBoxItem Content="2/19/2017" />
                        <ComboBoxItem Content="2/18/2017" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <Rectangle
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom"
                Stroke="#FF757575"
                Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Option1}" />
            <Rectangle
                Grid.ColumnSpan="3"
                VerticalAlignment="Bottom"
                Stroke="#FF757575"
                Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Option2}" />
        </Grid>
        <Grid Grid.Row="1">
            <vm:MultiSwingReport Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Option1}" />
            <vm:Option2MultiSwingReport Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=Option2}" />
        </Grid>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,15"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <RadioButton
                x:Name="Option1"
                Margin="20,0"
                Content="Option 1" />
            <RadioButton x:Name="Option2" Content="Option 2" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock Margin="20,0" Text="Light" />
            <ToggleButton />
            <TextBlock Margin="20,0" Text="Dark" />
        </StackPanel>
    </Grid>
</Window>
