MultiSwingReport_ProtoType/View/MultiSwingReport.xaml

<UserControl
    x:Class="MultiSwingReport_ProtoType.View.MultiSwingReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiSwingReport_ProtoType.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scroll="clr-namespace:SoftwareArchitects.Windows.Controls;assembly=SoftwareArchitects.Windows.Controls.ScrollSynchronizer"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="DataGridCell">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border
            Margin="12,12,0,0"
            HorizontalAlignment="Left"
            BorderBrush="{StaticResource KVestLogoColorBrush}"
            BorderThickness="1"
            CornerRadius="5">
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock
                    Margin="0,0,0,10"
                    HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                    Text="Number of Swings to Load" />
                <StackPanel Orientation="Horizontal">
                    <RadioButton
                        x:Name="LastFiveRadioButton"
                        Margin="12,0,12,0"
                        VerticalContentAlignment="Center"
                        Checked="LastFive_Checked"
                        Content="Last 5"
                        FontSize="15" />
                    <RadioButton
                        Margin="0,0,12,0"
                        VerticalAlignment="Center"
                        Checked="LastTen_Checked"
                        Content="Last 10"
                        FontSize="15" />
                    <RadioButton
                        Margin="0,0,12,0"
                        VerticalContentAlignment="Center"
                        Checked="LastFifteen_Checked"
                        Content="Last 15"
                        FontSize="15" />
                    <RadioButton
                        Margin="0,0,12,0"
                        VerticalContentAlignment="Center"
                        Checked="All_Checked"
                        Content="All"
                        FontSize="15" />
                </StackPanel>
            </StackPanel>
        </Border>
        <ScrollViewer
            Grid.Row="1"
            Margin="10"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.7}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.75" />
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.5" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:Card MinHeight="300" Margin="2,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource KVestLogoColorBrush}" />
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="ADDRESS" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                Text="Pelvis" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                Text="Torso" />

                            <ScrollViewer
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Padding="10,0,10,10"
                                scroll:ScrollSynchronizer.ScrollGroup="Group1"
                                VerticalScrollBarVisibility="Hidden">
                                <Grid Grid.Row="2" Grid.ColumnSpan="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <DataGrid
                                        x:Name="AddressPelvisDataGrid"
                                        Margin="0,0,12,0"
                                        HorizontalAlignment="Center"
                                        AutoGenerateColumns="False"
                                        Background="Transparent"
                                        CanUserAddRows="False"
                                        IsHitTestVisible="False"
                                        VerticalScrollBarVisibility="Hidden">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Turn, StringFormat=N2}" Header="Turn" />
                                            <DataGridTextColumn Binding="{Binding Bend, StringFormat=N2}" Header="Bend" />
                                            <DataGridTextColumn Binding="{Binding SideBend, StringFormat=N2}" Header="Side Bend" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataGrid
                                        x:Name="AddressTorsoDataGrid"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        AutoGenerateColumns="False"
                                        Background="Transparent"
                                        CanUserAddRows="False"
                                        IsHitTestVisible="False"
                                        VerticalScrollBarVisibility="Auto">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Turn, StringFormat=N2}" Header="Turn" />
                                            <DataGridTextColumn Binding="{Binding Bend, StringFormat=N2}" Header="Bend" />
                                            <DataGridTextColumn Binding="{Binding SideBend, StringFormat=N2}" Header="Side Bend" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent Grid.Column="1" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.7}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1" />
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.75" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:Card MinHeight="300" Margin="2,10,10,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource KVestLogoColorBrush}" />
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="TOP" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                Text="Pelvis" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                Text="Torso" />
                            <ScrollViewer
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Padding="10,0,10,10"
                                scroll:ScrollSynchronizer.ScrollGroup="Group1"
                                VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <DataGrid
                                        x:Name="TopPelvisDataGrid"
                                        Margin="0,0,12,0"
                                        HorizontalAlignment="Center"
                                        AutoGenerateColumns="False"
                                        Background="Transparent"
                                        CanUserAddRows="False"
                                        IsHitTestVisible="False"
                                        VerticalScrollBarVisibility="Hidden">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Turn, StringFormat=N2}" Header="Turn" />
                                            <DataGridTextColumn Binding="{Binding Bend, StringFormat=N2}" Header="Bend" />
                                            <DataGridTextColumn Binding="{Binding SideBend, StringFormat=N2}" Header="Side Bend" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataGrid
                                        x:Name="TopTorsoDataGrid"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        AutoGenerateColumns="False"
                                        Background="Transparent"
                                        CanUserAddRows="False"
                                        IsHitTestVisible="False"
                                        VerticalScrollBarVisibility="Hidden">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Turn, StringFormat=N2}" Header="Turn" />
                                            <DataGridTextColumn Binding="{Binding Bend, StringFormat=N2}" Header="Bend" />
                                            <DataGridTextColumn Binding="{Binding SideBend, StringFormat=N2}" Header="Side Bend" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>

                            </ScrollViewer>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent Grid.Column="2" OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.7}">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1.25" />
                        <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:1" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <materialDesign:Card MinHeight="300" Margin="2,10,2,10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Rectangle Grid.ColumnSpan="2" Fill="{StaticResource KVestLogoColorBrush}" />
                            <TextBlock
                                Grid.ColumnSpan="2"
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="IMPACT" />
                            <TextBlock
                                Grid.Row="1"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                Text="Pelvis" />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,8,0,0"
                                HorizontalAlignment="Center"
                                Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                Text="Torso" />
                            <ScrollViewer
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Margin="0,0,1,0"
                                Padding="10,0,10,10"
                                scroll:ScrollSynchronizer.ScrollGroup="Group1"
                                VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <DataGrid
                                        x:Name="HitPelvisDataGrid"
                                        Margin="0,0,12,0"
                                        HorizontalAlignment="Center"
                                        AutoGenerateColumns="False"
                                        Background="Transparent"
                                        CanUserAddRows="False"
                                        IsHitTestVisible="False"
                                        VerticalScrollBarVisibility="Hidden">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Turn, StringFormat=N2}" Header="Turn" />
                                            <DataGridTextColumn Binding="{Binding Bend, StringFormat=N2}" Header="Bend" />
                                            <DataGridTextColumn Binding="{Binding SideBend, StringFormat=N2}" Header="Side Bend" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <DataGrid
                                        x:Name="HitTorsoDataGrid"
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        AutoGenerateColumns="False"
                                        Background="Transparent"
                                        CanUserAddRows="False"
                                        IsHitTestVisible="False"
                                        VerticalScrollBarVisibility="Hidden">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Turn, StringFormat=N2}" Header="Turn" />
                                            <DataGridTextColumn Binding="{Binding Bend, StringFormat=N2}" Header="Bend" />
                                            <DataGridTextColumn Binding="{Binding SideBend, StringFormat=N2}" Header="Side Bend" />
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>

                            </ScrollViewer>
                        </Grid>
                    </materialDesign:Card>
                </materialDesign:TransitioningContent>
            </Grid>

        </ScrollViewer>
    </Grid>
</UserControl>
