MultiSwingReport_ProtoType/View/Option3MultiSwingReport.xaml

<UserControl
    x:Class="MultiSwingReport_ProtoType.View.Option3MultiSwingReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiSwingReport_ProtoType.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
        <Style x:Key="CenterData" TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <GridLength x:Key="StandardColumnWidth">80</GridLength>
        <DataGridLength x:Key="StandardDataColumnWidth">80</DataGridLength>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                Text="Number of Swings to Load:" />
            <StackPanel Margin="12,0,0,0" Orientation="Horizontal">
                <RadioButton
                    x:Name="LastFiveRadioButton"
                    Margin="12,0,12,0"
                    VerticalContentAlignment="Center"
                    Checked="LastFive_Checked"
                    Content="Last 5"
                    FontSize="15" />
                <RadioButton
                    Margin="0,0,12,0"
                    VerticalContentAlignment="Center"
                    Checked="LastTen_Checked"
                    Content="Last 10"
                    FontSize="15" />
                <RadioButton
                    Margin="0,0,12,0"
                    VerticalContentAlignment="Center"
                    Checked="LastFifteen_Checked"
                    Content="Last 15"
                    FontSize="15" />
                <RadioButton
                    Margin="0,0,12,0"
                    VerticalContentAlignment="Center"
                    Checked="All_Checked"
                    Content="All"
                    FontSize="15" />
            </StackPanel>
        </StackPanel>

        <materialDesign:Card
            Grid.Row="1"
            MinHeight="300"
            Margin="8,10,10,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <Grid Margin="0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="160" />
                            <ColumnDefinition Width="80" />

                            <!--  ADDRESS  -->
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />

                            <ColumnDefinition Width="20" />

                            <!--  TOP  -->
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />

                            <ColumnDefinition Width="20" />

                            <!--  IMPACT  -->
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                            <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                            <ColumnDefinition Width="20" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
                            Grid.Row="0"
                            Grid.Column="3"
                            Grid.ColumnSpan="6"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Mode="PrimaryMid">
                            <Grid
                                Grid.Row="0"
                                Grid.Column="3"
                                Grid.ColumnSpan="6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    x:Name="tbAddress"
                                    Grid.ColumnSpan="3"
                                    Margin="0,10"
                                    HorizontalAlignment="Center"
                                    FontWeight="Bold"
                                    Foreground="White"
                                    Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                    Text="ADDRESS" />
                                <Button
                                    x:Name="btnAddress"
                                    Content="ADDRESS"
                                    FontSize="16"
                                    Visibility="Collapsed" />
                                <Button
                                    x:Name="btnTop"
                                    Grid.Column="1"
                                    Content="TOP"
                                    FontSize="16"
                                    Visibility="Collapsed" />
                                <Button
                                    x:Name="btnImpact"
                                    Grid.Column="2"
                                    Content="IMPACT"
                                    FontSize="16"
                                    Visibility="Collapsed" />
                            </Grid>
                        </materialDesign:ColorZone>
                        <Border
                            Grid.Row="1"
                            Grid.Column="3"
                            Grid.ColumnSpan="3">
                            <TextBlock
                                Margin="0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                Text="Pelvis" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="6"
                            Grid.ColumnSpan="3">
                            <TextBlock
                                Margin="0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="16"
                                Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                Text="Torso" />
                        </Border>
                        <materialDesign:ColorZone
                            Grid.Row="0"
                            Grid.Column="10"
                            Grid.ColumnSpan="6"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Mode="PrimaryMid">
                            <TextBlock
                                x:Name="tbTop"
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="TOP" />
                        </materialDesign:ColorZone>
                        <Border
                            Grid.Row="1"
                            Grid.Column="10"
                            Grid.ColumnSpan="3">
                            <TextBlock
                                Margin="0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                Text="Pelvis" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="13"
                            Grid.ColumnSpan="3">
                            <TextBlock
                                Margin="0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                Text="Torso" />
                        </Border>

                        <materialDesign:ColorZone
                            Grid.Row="0"
                            Grid.Column="17"
                            Grid.ColumnSpan="6"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Mode="PrimaryMid">
                            <TextBlock
                                x:Name="tbImpact"
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="IMPACT" />
                        </materialDesign:ColorZone>
                        <Border
                            Grid.Row="1"
                            Grid.Column="17"
                            Grid.ColumnSpan="3">
                            <TextBlock
                                Margin="0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                Text="Pelvis" />
                        </Border>
                        <Border
                            Grid.Row="1"
                            Grid.Column="20"
                            Grid.ColumnSpan="3">
                            <TextBlock
                                Margin="0,8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                Text="Torso" />
                        </Border>

                        <DataGrid
                            Name="dgMultiSwingData"
                            Background="Transparent"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="24"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserResizeColumns="False"
                            CanUserResizeRows="False"
                            CanUserSortColumns="False"
                            GridLinesVisibility="None"
                            HeadersVisibility="Column"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                            ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="75" Header="Selection">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox IsChecked="{Binding IncludeInAggregation, UpdateSourceTrigger=PropertyChanged}" Visibility="{Binding SwingVisible}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="160" Header="Session Date">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                VerticalAlignment="Center"
                                                Text="{Binding Date}"
                                                TextAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn
                                    Width="74"
                                    Binding="{Binding SwingLineTitle}"
                                    ElementStyle="{StaticResource CenterData}" />

                                <!--  ADDRESS  -->
                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding PelvisTurn, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Turn"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding PelvisBend, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Bend"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding PelvisSideBend, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Side Bend"
                                    IsReadOnly="True" />

                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding TorsoTurn, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Turn"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding TorsoBend, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Bend"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding TorsoSideBend, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Side Bend"
                                    IsReadOnly="True" />

                                <DataGridTextColumn Width="20" />

                                <!--  TOP  -->
                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding PelvisTurn, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Turn"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding PelvisBend, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Bend"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding PelvisSideBend, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Side Bend"
                                    IsReadOnly="True" />

                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding TorsoTurn, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Turn"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding TorsoBend, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Bend"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding TorsoSideBend, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Side Bend"
                                    IsReadOnly="True" />

                                <DataGridTextColumn Width="20" />

                                <!--  IMPACT  -->
                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding PelvisTurn, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Turn"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding PelvisBend, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Bend"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding PelvisSideBend, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Side Bend"
                                    IsReadOnly="True" />

                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding TorsoTurn, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Turn"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding TorsoBend, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Bend"
                                    IsReadOnly="True" />
                                <DataGridTextColumn
                                    Width="{StaticResource StandardDataColumnWidth}"
                                    Binding="{Binding TorsoSideBend, StringFormat=N2}"
                                    ElementStyle="{StaticResource CenterData}"
                                    Header="Side Bend"
                                    IsReadOnly="True" />

                                <DataGridTextColumn Width="20" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Border Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid x:Name="GridAverage" Grid.Row="0">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="80" />

                                    <!--  ADDRESS  -->
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />

                                    <ColumnDefinition Width="20" />

                                    <!--  TOP  -->
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />

                                    <ColumnDefinition Width="20" />

                                    <!--  IMPACT  -->
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="30,3"
                                    VerticalAlignment="Center"
                                    Text="AVERAGE:"
                                    TextAlignment="Right" />

                                <TextBlock Grid.Column="3" Text="{Binding PelvisTurn, StringFormat=N2}" />
                                <TextBlock Grid.Column="4" Text="{Binding PelvisBend, StringFormat=N2}" />
                                <TextBlock Grid.Column="5" Text="{Binding PelvisSideBend, StringFormat=N2}" />

                                <TextBlock Grid.Column="6" Text="{Binding TorsoTurn, StringFormat=N2}" />
                                <TextBlock Grid.Column="7" Text="{Binding TorsoBend, StringFormat=N2}" />
                                <TextBlock Grid.Column="8" Text="{Binding TorsoSideBend, StringFormat=N2}" />

                                <TextBlock Grid.Column="9" Width="20" />

                                <!--  TOP  -->
                                <TextBlock Grid.Column="10" Text="{Binding PelvisTurn, StringFormat=N2}" />
                                <TextBlock Grid.Column="11" Text="{Binding PelvisBendA, StringFormat=N2}" />
                                <TextBlock Grid.Column="12" Text="{Binding PelvisSideBend, StringFormat=N2}" />

                                <TextBlock Grid.Column="13" Text="{Binding TorsoTurn, StringFormat=N2}" />
                                <TextBlock Grid.Column="14" Text="{Binding TorsoBend, StringFormat=N2}" />
                                <TextBlock Grid.Column="15" Text="{Binding TorsoSideBend, StringFormat=N2}" />

                                <TextBlock Grid.Column="16" Width="20" />

                                <!--  IMPACT  -->
                                <TextBlock Grid.Column="17" Text="{Binding PelvisTurn, StringFormat=N2}" />
                                <TextBlock Grid.Column="18" Text="{Binding PelvisBend, StringFormat=N2}" />
                                <TextBlock Grid.Column="19" Text="{Binding PelvisSideBend, StringFormat=N2}" />

                                <TextBlock Grid.Column="20" Text="{Binding TorsoTurn, StringFormat=N2}" />
                                <TextBlock Grid.Column="21" Text="{Binding TorsoBend, StringFormat=N2}" />
                                <TextBlock Grid.Column="22" Text="{Binding TorsoSideBend, StringFormat=N2}" />
                            </Grid>
                            <Grid x:Name="GridMedian" Grid.Row="1">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="80" />

                                    <!--  ADDRESS  -->
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />

                                    <ColumnDefinition Width="20" />

                                    <!--  TOP  -->
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />

                                    <ColumnDefinition Width="20" />

                                    <!--  IMPACT  -->
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="30,3"
                                    VerticalAlignment="Center"
                                    Text="MEDIAN:"
                                    TextAlignment="Right" />

                                <TextBlock Grid.Column="3" Text="{Binding PelvisTurnAtAddress, StringFormat=N2}" />
                                <TextBlock Grid.Column="4" Text="{Binding PelvisBendAtAddress, StringFormat=N2}" />
                                <TextBlock Grid.Column="5" Text="{Binding PelvisSideBendAtAddress, StringFormat=N2}" />

                                <TextBlock Grid.Column="6" Text="{Binding TorsoTurnAtAddress, StringFormat=N2}" />
                                <TextBlock Grid.Column="7" Text="{Binding TorsoBendAtAddress, StringFormat=N2}" />
                                <TextBlock Grid.Column="8" Text="{Binding TorsoSideBendAtAddress, StringFormat=N2}" />

                                <TextBlock Grid.Column="9" Width="20" />

                                <!--  TOP  -->
                                <TextBlock Grid.Column="10" Text="{Binding PelvisTurnAtTop, StringFormat=N2}" />
                                <TextBlock Grid.Column="11" Text="{Binding PelvisBendAtTop, StringFormat=N2}" />
                                <TextBlock Grid.Column="12" Text="{Binding PelvisSideBendAtTop, StringFormat=N2}" />

                                <TextBlock Grid.Column="13" Text="{Binding TorsoTurnAtTop, StringFormat=N2}" />
                                <TextBlock Grid.Column="14" Text="{Binding TorsoBendAtTop, StringFormat=N2}" />
                                <TextBlock Grid.Column="15" Text="{Binding TorsoSideBendAtTop, StringFormat=N2}" />

                                <TextBlock Grid.Column="16" Width="20" />

                                <!--  IMPACT  -->
                                <TextBlock Grid.Column="17" Text="{Binding PelvisTurnAtImpact, StringFormat=N2}" />
                                <TextBlock Grid.Column="18" Text="{Binding PelvisBendAtImpact, StringFormat=N2}" />
                                <TextBlock Grid.Column="19" Text="{Binding PelvisSideBendAtImpact, StringFormat=N2}" />

                                <TextBlock Grid.Column="20" Text="{Binding TorsoTurnAtImpact, StringFormat=N2}" />
                                <TextBlock Grid.Column="21" Text="{Binding TorsoBendAtImpact, StringFormat=N2}" />
                                <TextBlock Grid.Column="22" Text="{Binding TorsoSideBendAtImpact, StringFormat=N2}" />
                            </Grid>
                            <Grid x:Name="GridStandardDeviation" Grid.Row="2">
                                <Grid.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontSize" Value="16" />
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="80" />

                                    <!--  ADDRESS  -->
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />

                                    <ColumnDefinition Width="20" />

                                    <!--  TOP  -->
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />

                                    <ColumnDefinition Width="20" />

                                    <!--  IMPACT  -->
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="{StaticResource StandardColumnWidth}" />
                                    <ColumnDefinition Width="20" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Margin="30,3"
                                    VerticalAlignment="Center"
                                    Text="STD DEVIATION:"
                                    TextAlignment="Right" />

                                <TextBlock Grid.Column="3" Text="{Binding PelvisTurnAtAddress, StringFormat=N2}" />
                                <TextBlock Grid.Column="4" Text="{Binding PelvisBendAtAddress, StringFormat=N2}" />
                                <TextBlock Grid.Column="5" Text="{Binding PelvisSideBendAtAddress, StringFormat=N2}" />

                                <TextBlock Grid.Column="6" Text="{Binding TorsoTurnAtAddress, StringFormat=N2}" />
                                <TextBlock Grid.Column="7" Text="{Binding TorsoBendAtAddress, StringFormat=N2}" />
                                <TextBlock Grid.Column="8" Text="{Binding TorsoSideBendAtAddress, StringFormat=N2}" />

                                <TextBlock Grid.Column="9" Width="20" />

                                <!--  TOP  -->
                                <TextBlock Grid.Column="10" Text="{Binding PelvisTurnAtTop, StringFormat=N2}" />
                                <TextBlock Grid.Column="11" Text="{Binding PelvisBendAtTop, StringFormat=N2}" />
                                <TextBlock Grid.Column="12" Text="{Binding PelvisSideBendAtTop, StringFormat=N2}" />

                                <TextBlock Grid.Column="13" Text="{Binding TorsoTurnAtTop, StringFormat=N2}" />
                                <TextBlock Grid.Column="14" Text="{Binding TorsoBendAtTop, StringFormat=N2}" />
                                <TextBlock Grid.Column="15" Text="{Binding TorsoSideBendAtTop, StringFormat=N2}" />

                                <TextBlock Grid.Column="16" Width="20" />

                                <!--  IMPACT  -->
                                <TextBlock Grid.Column="17" Text="{Binding PelvisTurnAtImpact, StringFormat=N2}" />
                                <TextBlock Grid.Column="18" Text="{Binding PelvisBendAtImpact, StringFormat=N2}" />
                                <TextBlock Grid.Column="19" Text="{Binding PelvisSideBendAtImpact, StringFormat=N2}" />

                                <TextBlock Grid.Column="20" Text="{Binding TorsoTurnAtImpact, StringFormat=N2}" />
                                <TextBlock Grid.Column="21" Text="{Binding TorsoBendAtImpact, StringFormat=N2}" />
                                <TextBlock Grid.Column="22" Text="{Binding TorsoSideBendAtImpact, StringFormat=N2}" />

                                <Button
                                    x:Name="btnCreateReports"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Left"
                                    Background="LightGray"
                                    Content="GRAPH REPORT"
                                    Foreground="DarkGray"
                                    Opacity="0.1"
                                    Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </ScrollViewer>
        </materialDesign:Card>
    </Grid>
</UserControl>
