MultiSwingReport_ProtoType/View/Option2MultiSwingReport.xaml

<UserControl
    x:Class="MultiSwingReport_ProtoType.View.Option2MultiSwingReport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MultiSwingReport_ProtoType.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scroll="clr-namespace:SoftwareArchitects.Windows.Controls;assembly=SoftwareArchitects.Windows.Controls.ScrollSynchronizer"
    mc:Ignorable="d">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style BasedOn="{StaticResource MaterialDesignDataGridCell}" TargetType="{x:Type DataGridCell}">
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="10" Orientation="Horizontal">
            <TextBlock
                VerticalAlignment="Center"
                Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                Text="Number of Swings to Load:" />
            <StackPanel Margin="12,0,0,0" Orientation="Horizontal">
                <RadioButton
                    x:Name="LastFiveRadioButton"
                    Margin="12,0,12,0"
                    VerticalContentAlignment="Center"
                    Checked="LastFive_Checked"
                    Content="Last 5"
                    FontSize="15" />
                <RadioButton
                    Margin="0,0,12,0"
                    VerticalContentAlignment="Center"
                    Checked="LastTen_Checked"
                    Content="Last 10"
                    FontSize="15" />
                <RadioButton
                    Margin="0,0,12,0"
                    VerticalContentAlignment="Center"
                    Checked="LastFifteen_Checked"
                    Content="Last 15"
                    FontSize="15" />
                <RadioButton
                    Margin="0,0,12,0"
                    VerticalContentAlignment="Center"
                    Checked="All_Checked"
                    Content="All"
                    FontSize="15" />
            </StackPanel>
        </StackPanel>

        <materialDesign:Card
            Grid.Row="1"
            MinHeight="300"
            Margin="8,10,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <materialDesign:TransitioningContent Margin="10">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.5" />
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.5" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
                            Grid.ColumnSpan="2"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Mode="PrimaryMid">
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="Address" />
                        </materialDesign:ColorZone>
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,8"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                            Text="Pelvis" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,8"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                            Text="Torso" />
                        <materialDesign:TransitioningContent
                            Grid.Row="2"
                            Margin="0,4"
                            OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.5}">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="Turn" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="Bend" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Text="Side Bend" />
                            </Grid>
                        </materialDesign:TransitioningContent>
                        <Rectangle
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom"
                            Stroke="#FF757575" />
                        <materialDesign:TransitioningContent
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,4"
                            OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="Turn" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="Bend" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Text="Side Bend" />
                            </Grid>
                        </materialDesign:TransitioningContent>
                        <ScrollViewer
                            Grid.Row="3"
                            scroll:ScrollSynchronizer.ScrollGroup="Group1"
                            VerticalScrollBarVisibility="Hidden">
                            <ItemsControl x:Name="AddressPelvisItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                                            <materialDesign:TransitioningContent.OpeningEffects>
                                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                            </materialDesign:TransitioningContent.OpeningEffects>
                                            <Grid Height="34">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="0,6"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Turn, StringFormat=N2}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="0,6"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Bend, StringFormat=N2}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Margin="0,6"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding SideBend, StringFormat=N2}" />
                                                <Rectangle
                                                    Grid.ColumnSpan="3"
                                                    VerticalAlignment="Bottom"
                                                    Stroke="#FF757575" />
                                            </Grid>
                                        </materialDesign:TransitioningContent>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <ScrollViewer
                            Grid.Row="3"
                            Grid.Column="1"
                            scroll:ScrollSynchronizer.ScrollGroup="Group1"
                            VerticalScrollBarVisibility="Hidden">
                            <ItemsControl x:Name="AddressTorsoItemsControl" scroll:ScrollSynchronizer.ScrollGroup="Group1">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                                            <materialDesign:TransitioningContent.OpeningEffects>
                                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                            </materialDesign:TransitioningContent.OpeningEffects>
                                            <Grid Height="34">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="0,6"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Turn, StringFormat=N2}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="0,6"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Bend, StringFormat=N2}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Margin="0,6"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding SideBend, StringFormat=N2}" />
                                                <Rectangle
                                                    Grid.ColumnSpan="3"
                                                    VerticalAlignment="Bottom"
                                                    Stroke="#FF757575" />
                                            </Grid>
                                        </materialDesign:TransitioningContent>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent Grid.Column="1" Margin="10">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:0.75" />
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:0.75" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
                            Grid.ColumnSpan="2"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Mode="PrimaryMid">
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="Top" />
                        </materialDesign:ColorZone>
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,8"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                            Text="Pelvis" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,8"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                            Text="Torso" />
                        <materialDesign:TransitioningContent
                            Grid.Row="2"
                            Margin="0,4"
                            OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="Turn" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="Bend" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Text="Side Bend" />
                            </Grid>
                        </materialDesign:TransitioningContent>
                        <Rectangle
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom"
                            Stroke="#FF757575" />
                        <materialDesign:TransitioningContent
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,4"
                            OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="Turn" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="Bend" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Text="Side Bend" />
                            </Grid>
                        </materialDesign:TransitioningContent>
                        <ScrollViewer
                            Grid.Row="3"
                            scroll:ScrollSynchronizer.ScrollGroup="Group1"
                            VerticalScrollBarVisibility="Hidden">
                            <ItemsControl x:Name="TopPelvisItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                                            <materialDesign:TransitioningContent.OpeningEffects>
                                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                            </materialDesign:TransitioningContent.OpeningEffects>
                                            <Grid Height="34">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="0,6"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Turn, StringFormat=N2}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="0,6"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Bend, StringFormat=N2}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Margin="0,6"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding SideBend, StringFormat=N2}" />
                                                <Rectangle
                                                    Grid.ColumnSpan="3"
                                                    VerticalAlignment="Bottom"
                                                    Stroke="#FF757575" />
                                            </Grid>
                                        </materialDesign:TransitioningContent>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <ScrollViewer
                            Grid.Row="3"
                            Grid.Column="1"
                            scroll:ScrollSynchronizer.ScrollGroup="Group1"
                            VerticalScrollBarVisibility="Hidden">
                            <ItemsControl x:Name="TopTorsoItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                                            <materialDesign:TransitioningContent.OpeningEffects>
                                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                            </materialDesign:TransitioningContent.OpeningEffects>
                                            <Grid Height="34">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="0,6"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Turn, StringFormat=N2}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="0,6"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Bend, StringFormat=N2}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Margin="0,6"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding SideBend, StringFormat=N2}" />
                                                <Rectangle
                                                    Grid.ColumnSpan="3"
                                                    VerticalAlignment="Bottom"
                                                    Stroke="#FF757575" />
                                            </Grid>
                                        </materialDesign:TransitioningContent>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>

                </materialDesign:TransitioningContent>

                <materialDesign:TransitioningContent Grid.Column="2" Margin="10">
                    <materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1" />
                        <materialDesign:TransitionEffect Kind="SlideInFromBottom" Duration="0:0:1" />
                    </materialDesign:TransitioningContent.OpeningEffects>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition Width="17" />
                        </Grid.ColumnDefinitions>
                        <materialDesign:ColorZone
                            Grid.ColumnSpan="2"
                            materialDesign:ShadowAssist.ShadowDepth="Depth1"
                            Mode="PrimaryMid">
                            <TextBlock
                                Margin="0,10"
                                HorizontalAlignment="Center"
                                FontWeight="Bold"
                                Foreground="White"
                                Style="{DynamicResource MaterialDesignTitleTextBlock}"
                                Text="Impact" />
                        </materialDesign:ColorZone>
                        <TextBlock
                            Grid.Row="1"
                            Margin="0,8"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                            Text="Pelvis" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Margin="0,8"
                            HorizontalAlignment="Center"
                            Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                            Text="Torso" />
                        <materialDesign:TransitioningContent
                            Grid.Row="2"
                            Margin="0,4"
                            OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="12" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="Turn" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="Bend" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Text="Side Bend" />
                            </Grid>
                        </materialDesign:TransitioningContent>
                        <Rectangle
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            VerticalAlignment="Bottom"
                            Stroke="#FF757575" />
                        <materialDesign:TransitioningContent
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,4"
                            OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                            <materialDesign:TransitioningContent.OpeningEffects>
                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                            </materialDesign:TransitioningContent.OpeningEffects>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center" Text="Turn" />
                                <TextBlock
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    Text="Bend" />
                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    Text="Side Bend" />
                            </Grid>
                        </materialDesign:TransitioningContent>
                        <ScrollViewer
                            Grid.Row="3"
                            scroll:ScrollSynchronizer.ScrollGroup="Group1"
                            VerticalScrollBarVisibility="Hidden">
                            <ItemsControl x:Name="ImpactPelvisItemsControl">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                                            <materialDesign:TransitioningContent.OpeningEffects>
                                                <materialDesign:TransitionEffect Kind="FadeIn" />
                                                <materialDesign:TransitionEffect Kind="SlideInFromLeft" />
                                            </materialDesign:TransitioningContent.OpeningEffects>
                                            <Grid Height="34">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    Margin="0,6"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Turn, StringFormat=N2}" />
                                                <TextBlock
                                                    Grid.Column="1"
                                                    Margin="0,6"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Bend, StringFormat=N2}" />
                                                <TextBlock
                                                    Grid.Column="2"
                                                    Margin="0,6"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding SideBend, StringFormat=N2}" />
                                                <Rectangle
                                                    Grid.ColumnSpan="3"
                                                    VerticalAlignment="Bottom"
                                                    Stroke="#FF757575" />
                                            </Grid>
                                        </materialDesign:TransitioningContent>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>

                        <ScrollViewer
                            x:Name="scrollViewer"
                            Grid.Row="3"
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            scroll:ScrollSynchronizer.ScrollGroup="Group1"
                            VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <ItemsControl x:Name="ImpactTorsoItemsControl">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <materialDesign:TransitioningContent OpeningEffectsOffset="{materialDesign:IndexedItemOffsetMultiplier 0:0:0.05}">
                                                <materialDesign:TransitioningContent.OpeningEffects>
                                                    <materialDesign:TransitionEffect Kind="FadeIn" />
                                                    <materialDesign:TransitionEffect Kind="SlideInFromLeft" Duration="0:0:0.5" />
                                                </materialDesign:TransitioningContent.OpeningEffects>
                                                <Grid Height="34">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock
                                                        Margin="0,6"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Turn, StringFormat=N2}" />
                                                    <TextBlock
                                                        Grid.Column="1"
                                                        Margin="0,6"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Bend, StringFormat=N2}" />
                                                    <TextBlock
                                                        Grid.Column="2"
                                                        Margin="0,6"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding SideBend, StringFormat=N2}" />
                                                    <Rectangle
                                                        Grid.ColumnSpan="3"
                                                        VerticalAlignment="Bottom"
                                                        Stroke="#FF757575" />
                                                </Grid>
                                            </materialDesign:TransitioningContent>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border
                                    x:Name="Border"
                                    Grid.Column="1"
                                    Width="{x:Static SystemParameters.VerticalScrollBarWidth}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ComputedVerticalScrollBarVisibility, ElementName=scrollViewer}" Value="Visible">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                </Border>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </materialDesign:TransitioningContent>

            </Grid>
        </materialDesign:Card>
    </Grid>
</UserControl>
